<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script type="text/javascript" src="js/BuddyWheel.js"></script>
        
        <script type="text/javascript">

            window.onload = function() {
                var myElt = document.getElementById("testme");
                var cc = colourwheel(myElt, 250, "test-")
                cc.onchange( function(colour) {
                    var myelt = document.getElementById("bu-fill");
                    var mycol = cc.get_hsl_colour();
                    myelt.setAttribute("fill","hsl("+mycol[0]+","+mycol[1]+"%, "+mycol[2]+"%)");
                    })
                cc.set_colour([0,80,50])
            };
        </script>


    <title>Buddywheel by frawau</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Buddywheel</h1>
        <h2>An SVG/Javascript colourwheel. It only needs a recent browser.</h2>
        <a href="https://github.com/frawau/BuddyWheel" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
   </p>
        Buddy Colourwheel
        
        
        
        
        


<p>
   </p>
   <h1>
<a id="buddy-colourwheel" class="anchor" href="#buddy-colourwheel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Buddy Colourwheel</h1>
   <div id="testme">
      
     
     
   
   </div>
   <h1>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>
   <p>For a project I am working on, I needed a colourwheel. I looked around and found some on the web,
   including <a href="http://timbaumann.info/colortriangle/" target="_blank">Colortriangle</a> (Using Canvas) and 
   <a href="http://jweir.github.io/colorwheel/" target="_blank">this colorwheel</a>. Since those guys coud not spell <em>colour</em>
   and I was in a <a href="http://www.w3schools.com/html/html5_svg.asp" target="_blank">SVG</a> mood I decided to build my own.</p>
   <p>It is pretty basic, but it works if you have a recent browser. Old browser need not apply. If you can see it at the top of this page, 
   your browser is OK. It does not depend on anything.</p>
   <p>Usage is pretty straighforward:
       </p><dl>
            <dt>colourwheel(elt, size, prefix)</dt>
<dd>To create a colourwheel.<ul>
<li>elt: the parent DOM element,
                    </li>
<li>size: the size of the colourwheel. Only one dimension is needed</li>
                    <li>prefix: a string. By using a different prefix you can have more than one colourwheel.</li>
</ul>
</dd>
            
            <dt>set_colour(colour)</dt>
<dd>To set the colour of the colourwheel. the colour argumentis an array with 3 values
                    <ul>
<li>hue; 0-360</li>
<li>saturation: 0-100</li>
<li>value: 0-100</li>
</ul>
                    in that order.</dd>
            <br>
            <dt>get_colour()</dt>
<dd>Get the current colour. Returns an array [hue,saturation.value]</dd>
            <br>
            <dt>val()</dt>
<dd>Same as get_colour()</dd>
            <br>
            <dt>get_hsl_colour()</dt>
<dd>Get the current colour as an array with 3 values
                    <ul>
<li>hue; 0-360</li>
<li>saturation: 0-100</li>
<li>lightness: 0-100</li>
</ul>
                    in that order.</dd>
            <br>
            <dt>onchange()</dt>
<dd>Register a callback function. The ne parameter to that callback function is an array [hue,saturation,value]</dd>
        </dl>
    

<p>
</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/frawau/BuddyWheel/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/frawau/BuddyWheel/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/frawau/BuddyWheel"></a> is maintained by <a href="https://github.com/frawau">frawau</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
